pipeline {
    agent any
    
    parameters {
        string(name: 'NAME', description: 'Please tell me your name')
        choice(name: 'MONTH', choices: ['Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Aout', 'Septembre', 'Octobre', 'Novembre', 'Decembre'], description: 'Select Month')
        choice(name: 'DAY', choices: (1..31).collect { it.toString() }, description: 'Select Day')
    }
    
    stages {
        stage('Printing name') {
            steps {
                script {
                    def name = "${params.NAME}"
                    def month = "${params.MONTH}"
                    def day = "${params.DAY}"
                    echo "Mrs. $name"
                    echo "Selected Date: $month $day"
                }
            }
        }
       
        stage('BUILD') {
            steps {
                script {
                    echo "BUILD - Name: ${params.NAME}, Month: ${params.MONTH}, Day: ${params.DAY}"
                }
            }
        }
        
        stage('Test') {
            steps {
                echo 'Testing'
            }
        }
        
        stage('DEPLOY') {
            steps {
                echo 'Mise en Production'
            }
        }
    }
}
