pipeline {
    agent any
    
    parameters {
        string(name: 'NAME', description: 'Please tell me your name')
        choice(name: 'MONTH', choices: ['Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Aout', 'Septembre', 'Octobre', 'Novembre', 'Decembre'], description: 'Select Month')
        choice(name: 'DAY', choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'], description: 'Select Day')
        choice(name: 'USER_STORY', choices: ['US01 - Décrire ma journée une fois par semaine', 'US02 - Décrire ma journée 3 fois par semaine', 'US03 - Décrire toutes mes journées pendant 1 mois'], description: 'Select a User Story')
        string(name: 'PROGRESS', description: 'Enter the number of days completed')
    }
    
    stages {
        stage('Printing name') {
            steps {
                script {
                    def name = "${params.NAME}"
                    def month = "${params.MONTH}"
                    def day = "${params.DAY}"
                    echo "Mrs. $name"
                    echo "Selected Date: $month $day"
                }
            }
        }
       
        stage('BUILD') {
            steps {
                script {
                    echo "BUILD - Name: ${params.NAME}, Month: ${params.MONTH}, Day: ${params.DAY}"
                    def userStory = params.USER_STORY
                    def progress = params.PROGRESS.isInteger() ? params.PROGRESS.toInteger() : 0
                    
                    if (userStory.contains('US01')) {
                        if (progress >= 4) {
                            echo 'Bravo pour avoir décrit ta journée une fois par semaine !'
                        } else {
                            echo 'Courage, tu vas y arriver !'
                        }
                    } else if (userStory.contains('US02')) {
                        if (progress >= 12) {
                            echo 'Bravo pour avoir décrit ta journée 3 fois par semaine !'
                        } else {
                            echo 'Courage, tu vas y arriver !'
                        }
                    } else if (userStory.contains('US03')) {
                        if (progress >= 30) {
                            echo 'Bravo pour avoir décrit toutes tes journées !'
                        } else {
                            echo 'Courage, tu vas y arriver !'
                        }
                    }
                }
            }
        }
        
        stage('Test') {
            steps {
                echo 'Testing'
            }
        }
        
        stage('DEPLOY') {
            steps {
                echo 'Mise en Production'
            }
        }
    }
}
